<!DOCTYPE html>
<html>

<head>
    
    <title>Hola mundo</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Algunos comandos</h1>
    <P>
        Crear un parrafo
    </P>
    crear una tabla
    <table width="200" border="1" bgcolor="white">
        <tr>
            <th>titulo 1</th>
            <th>titulo 2</th>
        </tr>
        <tr>
            <td>dato 1</td>
            <td>dato 2</td> 
        </tr>
    </table> <br>
    crear un select <br>
    <select name="lista1">
        <option>valor 1</option>
        <option>valor 2 </option>
        <option>valor 3 </option>
    </select>
    <br>
    crear un formulario <br>
    <form name="formulario1" action="/recursoenservidor">
        <fieldset>
            <legend> Persona: </legend>
            Name: <input type="text" size="30" name="nombre"/> <br/>
            Email: <input type="text" size="30" name="correo"/> <br/>
            <button type="submit">
                Enviar datos
            </button>
        </fieldset>
    <br/>
    crear radiobutton <br/>
    <fieldset>
        <legend> genero </legend>
            <input type="radio" name="ejemplo" > hombre
            <input type="radio" name="ejemplo" > mujer
            <input type="radio" name="ejemplo" > prefiero no especificar 
    </fieldset>
    <br/>
    crear checklist <br/>
    <fieldset>
        <legend> checkbox </legend>
        <input type="checkbox" name="texto" > texto 1
        <input type="checkbox" name="texto" > texto 7
        <input type="checkbox" name="texto" > texto 4<br/>
        <input type="checkbox" name="texto" > texto 2
        <input type="checkbox" name="texto" > texto 8
        <input type="checkbox" name="texto" > texto 5<br/>
        <input type="checkbox" name="texto" > texto 3
        <input type="checkbox" name="texto" > texto 9
        <input type="checkbox" name="texto" > texto 6<br/>
    </fieldset>
    <a href="html/servicios.html">ir a servicios</a>
    </form>
    
</body>
</html>